OpenBullte Pro/MainWindow.xaml

<Window x:Class="OpenBullte_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBullte_Pro"
        mc:Ignorable="d"
        
        Style="{DynamicResource MainWindows}"
        
        WindowStartupLocation="CenterScreen"
        
        Title="OpenBullet Pro">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->

        <Grid MouseMove="Grid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="5" Background="{DynamicResource GrayBackColor}"/>

            <Image ToolTip="OpenBullet Pro" Source="pack://application:,,,/OpenBullet.Resources;component/Logos/OpLogo2.png"/>

            <TextBlock></TextBlock>

            <Button Style="{DynamicResource TitleButton}" ToolTip="Button Minimized" Name="btnMini" Grid.Column="2" Click="btnMini_Click">
                <Button.Tag>
                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/minus.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{DynamicResource TitleButton}" ToolTip="Button Maximized" Name="btnMaxi" Grid.Column="3" Click="btnMaxi_Click">
                <Button.Tag>
                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/resize 3.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Style="{DynamicResource TitleButton}" ToolTip="Button Exit" Name="btnExit" Grid.Column="4" Click="btnExit_Click">
                <Button.Tag>
                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/cross.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>

        <!-- Main -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Dashbord -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                <Button Content="Menu" Style="{DynamicResource MainButton}" ToolTip="Open Menu" Name="btnMenu" Margin="0" Click="btnMenu_Click">
                    <Button.Tag>
                        <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
            <!-- Main -->

            <Grid Grid.Row="1">

            </Grid>

            <!-- Tab Menu -->
            <Border Name="TabMenuBackBorder" Background="Black" Opacity="0" Grid.RowSpan="2" Visibility="Collapsed" MouseLeftButtonDown="TabMenuBackBorder_MouseLeftButtonDown"/>

            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="-250 0 0 0" Name="TabMenuBorder" Style="{DynamicResource MainBorderTabMenu}" CornerRadius="0" BorderThickness="0 0 1 0">
                    <ScrollViewer>
                        <StackPanel>

                            <Border BorderBrush="{DynamicResource PerpelBackColor2}" BorderThickness="0 0 0 1" Height="50" CornerRadius="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="5" Style="{DynamicResource ProfileImage}" Source="pack://application:,,,/OpenBullet.Resources;component/Logos/OpUser.png"/>

                                    <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Column="1" Name="lblUserName" Text="Op User"/>
                                </Grid>
                            </Border>
                            
                            <Button Content="Runner" Style="{DynamicResource MainButton}" ToolTip="Runner Page" Name="btnRunner">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Proxy" Style="{DynamicResource MainButton}" ToolTip="Proxy Page" Name="btnProxy">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Word List" Style="{DynamicResource MainButton}" ToolTip="Word List Page" Name="btnWordList">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Tools" Style="{DynamicResource MainButton}" ToolTip="Tools Page" Name="btnTools">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Plugins" Style="{DynamicResource MainButton}" ToolTip="Plugins Page" Name="btnPlugins">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Configs" Style="{DynamicResource MainButton}" ToolTip="Configs Page" Name="btnConfigs">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="Settings" Style="{DynamicResource MainButton}" ToolTip="Settings Page" Name="btnSettings">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                            <Button Content="About" Style="{DynamicResource MainButton}" ToolTip="About Page" Name="btnAbout">
                                <Button.Tag>
                                    <ImageSource>pack://application:,,,/OpenBullet.Resources;component/Icons/helmet.png</ImageSource>
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>