OpenBullet.Style/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBackColor}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <Image Source="{TemplateBinding Tag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PerpelBackColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBackColor}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>

        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>

        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="35"/>

        <Setter Property="Margin" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{TemplateBinding Tag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Border HorizontalAlignment="Right" Height="20" CornerRadius="5" BorderBrush="{DynamicResource WhiteBackColor}" BorderThickness="{TemplateBinding BorderThickness}"/>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PerpelBackColor2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBackColor}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>

        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>

        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="35"/>

        <Setter Property="Padding" Value="3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{TemplateBinding Tag}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Border HorizontalAlignment="Right" Height="20" CornerRadius="5" BorderBrush="{DynamicResource WhiteBackColor}" BorderThickness="{TemplateBinding BorderThickness}"/>

                            <ScrollViewer Name="PART_ContentHost" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WhiteBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainRichTextBox" TargetType="RichTextBox">
        <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBackColor}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>

        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>

        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="50"/>

        <Setter Property="Padding" Value="5"/>

        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>

        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ScrollViewer Name="PART_ContentHost" Grid.Column="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WhiteBackColor}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainCheckBox" TargetType="CheckBox">

    </Style>

    <Style x:Key="MainRadiuButton" TargetType="RadioButton">

    </Style>

    <Style x:Key="MainComboBox" TargetType="ComboBox">

    </Style>

    <Style x:Key="MainDataGrid" TargetType="DataGrid">

    </Style>

    <Style x:Key="MainPassWordBox" TargetType="PasswordBox">

    </Style>

    <Style TargetType="ScrollBar">

    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource DarkBackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBackColor}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource PerpelBackColor}"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>

        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <Style x:Key="ProfileImage" TargetType="Image">
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="500">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>